# Practice1

./: ARCHITECTURE_REVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/software/pandit/lyftlaptopinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/pandit/lyftlaptopinterview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/data/: DataModule.kt  Photo.kt  PhotoPagingSource.kt  PhotoPagingSourceFactory.kt  PhotoRepo.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/data/network/: NetworkModule.kt  PhotoApi.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/domain/: GetCuratedPhotosUseCase.kt  PhotoMappers.kt  PhotoMemoryCache.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/domain/model/: PhotoSummary.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/ui/: MainActivity.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/ui/photo/: PhotoScreen.kt  PhotoScreenState.kt  PhotoVm.kt
app/src/main/java/com/software/pandit/lyftlaptopinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/software/pandit/lyftlaptopinterview/: ExampleUnitTest.kt  MainDispatcherRule.kt  PhotoFlowIntegrationTest.kt  TestPhotoFactory.kt
app/src/test/java/com/software/pandit/lyftlaptopinterview/data/: PhotoPagingSourceTest.kt  PhotoRepoImplTest.kt
app/src/test/java/com/software/pandit/lyftlaptopinterview/data/network/: NetworkModuleTest.kt
app/src/test/java/com/software/pandit/lyftlaptopinterview/domain/: PhotoMappersTest.kt  PhotoMemoryCacheTest.kt
app/src/test/java/com/software/pandit/lyftlaptopinterview/ui/photo/: PhotoVmTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
